{
  "name": "warranty-manager",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm ci --prefix backend && npm ci --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "test": "npm test --prefix backend && npm test --prefix frontend"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
